include mime.types;

server {
    listen 80;
    server_name localhost;
    root /var/www/front-end;
    server_tokens off;

    client_header_timeout 5s;
    client_header_buffer_size 2k;
    large_client_header_buffers 3 1k;

    client_body_timeout 5s;
    client_body_buffer_size 200K;
    client_max_body_size 200k;

    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 4;
    gzip_http_version 1.1;
    gzip_min_length 1025;
    gzip_types *;
    gzip_vary on;

    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: blob:";

    location /api {
        proxy_pass http://back-end:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
